!<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self'">

    <meta http-equiv="Content--Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self'">

   <script src="js/pageActu.js" defer></script>
    <link rel="stylesheet" href="style/style.css">
    <title>InfoHub</title>
    
  </head>
  <body>
    <div id="actu">
      <h1>L'Actu du jour</h1>
    </div>
    <div class="container">
      <div class=article id="article-container-1">ma div</div>
      <div class=article id="article-container-2">ma div</div>
      <div class=article id="article-container-3">ma div</div>
      <div class=article id="article-container-4">ma div</div>
      <div class=article id="article-container-5">ma div</div>
      <div class=article id="article-container-6">ma div</div>
      <div class=article id="article-container-7">ma div</div>
      <div class=article id="article-container-8">ma div</div>
      <div class=article id="article-container-9">ma div</div>
    </div>
    <div id="news-data">Contenu ici</div>


  </body>

</html>